<!-- Remember to eat on time -->
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/google.fonts.css" rel="stylesheet" type="text/css">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./css/rabbit.min.css">
</head>

<body>
    <h1 id="h1text"></h1>
    <p id="text"></p>
    <div id="image">
    </div>
    <div id="rabbit_footer">
    </div>
    <script src="./js/rabbit.min.js"></script>     
</body>

</html>